<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7Ub-q9-1vb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Dubki-->
        <scene sceneID="uv4-fv-hcK">
            <objects>
                <tableViewController id="x0l-4d-8xE" customClass="FindViewController" customModule="Dubki" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="15" sectionFooterHeight="12" id="qGE-5n-O5r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="I want to reach" id="giT-Av-Sy6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="meN-IE-kdT">
                                        <rect key="frame" x="0.0" y="114" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="meN-IE-kdT" id="Bq1-3Q-03z">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OGV-aH-kKZ">
                                                    <rect key="frame" x="8" y="8" width="304" height="29"/>
                                                    <animations/>
                                                    <segments>
                                                        <segment title="from Dubki"/>
                                                        <segment title="to Dubki"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="directionValueChanged:" destination="x0l-4d-8xE" eventType="valueChanged" id="Ri4-ah-tTh"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="OGV-aH-kKZ" firstAttribute="trailing" secondItem="Bq1-3Q-03z" secondAttribute="trailingMargin" id="5dG-Lh-DDy"/>
                                                <constraint firstItem="OGV-aH-kKZ" firstAttribute="top" secondItem="Bq1-3Q-03z" secondAttribute="topMargin" id="L8o-P2-57Z"/>
                                                <constraint firstItem="OGV-aH-kKZ" firstAttribute="leading" secondItem="Bq1-3Q-03z" secondAttribute="leadingMargin" id="Uct-Rz-28W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="to/from Campus" id="dkb-U7-uWw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Aks-9o-lvh" style="IBUITableViewCellStyleDefault" id="3Ls-Ck-TbB">
                                        <rect key="frame" x="0.0" y="203" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Ls-Ck-TbB" id="4Ou-B7-MQc">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Campus" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Aks-9o-lvh">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="8ef-0k-w9x" kind="show" identifier="CampusPick" id="uxu-sj-sAU">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="When" id="3HH-ta-GBz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="fxx-Ay-wNT" style="IBUITableViewCellStyleDefault" id="Cme-JB-iue">
                                        <rect key="frame" x="0.0" y="292" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cme-JB-iue" id="LFJ-tv-3pU">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fxx-Ay-wNT">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="Quy-T8-08k" kind="show" identifier="TimePick" id="QQr-Fh-h2n">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="H53-8s-XyQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="tp7-wT-IDT" style="IBUITableViewCellStyleDefault" id="7UU-8n-6EZ">
                                        <rect key="frame" x="0.0" y="363" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7UU-8n-6EZ" id="I9T-qx-dTB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Go!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tp7-wT-IDT">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="3zj-aJ-Xbn" kind="show" identifier="RouteShow" id="h8t-MN-sl8">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="dnL-XZ-zB4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" textLabel="grz-pC-jSH" rowHeight="30" style="IBUITableViewCellStyleDefault" id="kTI-c1-7aV">
                                        <rect key="frame" x="0.0" y="434" width="320" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kTI-c1-7aV" id="FsE-S5-xN0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="FortuneQuote" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="grz-pC-jSH">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="x0l-4d-8xE" id="xp5-3V-nob"/>
                            <outlet property="delegate" destination="x0l-4d-8xE" id="Mmr-3n-j7a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dubki" id="a2Y-KP-vMU">
                        <barButtonItem key="rightBarButtonItem" image="Settings" id="eVh-T4-0RY">
                            <connections>
                                <segue destination="IS7-44-Jdw" kind="show" identifier="SettingsPick" id="hts-qc-AX7">
                                    <nil key="action"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="campusLabel" destination="Aks-9o-lvh" id="ZBJ-wk-IlH"/>
                        <outlet property="directionSegmentControl" destination="OGV-aH-kKZ" id="TQ7-26-Mta"/>
                        <outlet property="fortuneQuoteLabel" destination="grz-pC-jSH" id="HSK-mC-TIk"/>
                        <outlet property="whenLabel" destination="fxx-Ay-wNT" id="9XT-Sx-CNR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKa-mY-iP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="2634"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ZH2-Hv-7Kz">
            <objects>
                <tableViewController id="IS7-44-Jdw" customClass="SettingsTableViewController" customModule="Dubki" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="h1z-9b-jjg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Default Campus" footerTitle="The campus will be determined by geocoordinates automatically or the default" id="L3e-pc-eRK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Fnw-fZ-De6" style="IBUITableViewCellStyleDefault" id="tdX-ra-hSP">
                                        <rect key="frame" x="0.0" y="114" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tdX-ra-hSP" id="WBV-HH-8Ze">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Campus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fnw-fZ-De6">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="8ef-0k-w9x" kind="show" identifier="CampusPick" id="YKJ-aB-cJn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sU1-3j-8ct">
                                        <rect key="frame" x="0.0" y="158" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sU1-3j-8ct" id="2jB-UN-4vb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="17Z-Vb-SxA">
                                                    <rect key="frame" x="253" y="6" width="51" height="31"/>
                                                    <animations/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jp-WJ-j4T">
                                                    <rect key="frame" x="15" y="11" width="230" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="17Z-Vb-SxA" firstAttribute="centerY" secondItem="0jp-WJ-j4T" secondAttribute="centerY" id="4gn-b2-tLH"/>
                                                <constraint firstItem="0jp-WJ-j4T" firstAttribute="leading" secondItem="2jB-UN-4vb" secondAttribute="leadingMargin" constant="7" id="QDi-J0-2Pq"/>
                                                <constraint firstItem="17Z-Vb-SxA" firstAttribute="centerY" secondItem="2jB-UN-4vb" secondAttribute="centerY" id="eEG-EJ-Bop"/>
                                                <constraint firstItem="17Z-Vb-SxA" firstAttribute="leading" secondItem="0jp-WJ-j4T" secondAttribute="trailing" constant="8" symbolic="YES" id="vzA-Cm-JGZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="17Z-Vb-SxA" secondAttribute="trailing" constant="10" id="yTl-NY-pXY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Updating of the schedule" footerTitle="Schedules of electric trains and bus on 01.11.2015" id="3Pe-LC-Ju9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MNu-hj-1dT">
                                        <rect key="frame" x="0.0" y="285" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MNu-hj-1dT" id="i7J-RN-0uD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eaQ-QX-CTx">
                                                    <rect key="frame" x="253" y="6" width="51" height="31"/>
                                                    <animations/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autoload" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfy-18-06L">
                                                    <rect key="frame" x="15" y="11" width="230" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="eaQ-QX-CTx" firstAttribute="centerY" secondItem="i7J-RN-0uD" secondAttribute="centerY" id="7QU-Wq-vcT"/>
                                                <constraint firstItem="eaQ-QX-CTx" firstAttribute="leading" secondItem="kfy-18-06L" secondAttribute="trailing" constant="8" symbolic="YES" id="FZY-aW-6Cx"/>
                                                <constraint firstItem="kfy-18-06L" firstAttribute="centerY" secondItem="eaQ-QX-CTx" secondAttribute="centerY" id="KDP-Kp-U7B"/>
                                                <constraint firstItem="kfy-18-06L" firstAttribute="leading" secondItem="i7J-RN-0uD" secondAttribute="leadingMargin" constant="7" id="lGA-Pt-jli"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eaQ-QX-CTx" secondAttribute="trailing" constant="10" id="taK-sT-qbL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Ab2-fc-OF6" style="IBUITableViewCellStyleDefault" id="6HU-83-ZZn">
                                        <rect key="frame" x="0.0" y="329" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6HU-83-ZZn" id="pxx-Et-fyQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="To Load Schedules" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ab2-fc-OF6">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="6Sc-sC-KxS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ucV-2w-Ilc" style="IBUITableViewCellStyleDefault" id="yCp-vJ-et3">
                                        <rect key="frame" x="0.0" y="418" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yCp-vJ-et3" id="Hlv-AI-7ZD">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ucV-2w-Ilc">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="bGy-00-8i1" kind="show" identifier="AboutShow" id="9bn-Yh-F0P">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IS7-44-Jdw" id="qXB-QO-8sR"/>
                            <outlet property="delegate" destination="IS7-44-Jdw" id="9KB-SV-yC3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="jQw-yJ-Tee">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="rzv-QT-Ipi"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="campusLabel" destination="Fnw-fZ-De6" id="GVb-5N-57c"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JyV-Gy-fm4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985" y="1979"/>
        </scene>
        <!--About-->
        <scene sceneID="0Sy-X0-GM5">
            <objects>
                <viewController id="bGy-00-8i1" customClass="AboutViewController" customModule="Dubki" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OME-U4-Z6Z"/>
                        <viewControllerLayoutGuide type="bottom" id="zzf-8Q-bU6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4bv-b1-HyJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dubki" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRY-3U-3jx">
                                <rect key="frame" x="130" y="107" width="170" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="44h-zW-TP1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author: Alexander Morenko" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iP-CU-Atl">
                                <rect key="frame" x="20" y="328" width="280" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MqE-pc-HLc">
                                <rect key="frame" x="20" y="357" width="280" height="30"/>
                                <animations/>
                                <state key="normal" title="Donate"/>
                                <connections>
                                    <action selector="donatePressButton:" destination="bGy-00-8i1" eventType="touchUpInside" id="9gy-7m-cT4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPS-do-6aO">
                                <rect key="frame" x="130" y="130" width="170" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SOl-Pf-pAy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JV-3x-H3i">
                                <rect key="frame" x="20" y="182" width="280" height="138"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="QuJ-5l-AVU"/>
                                </constraints>
                                <string key="text">Dubki is a service for HSE students who live in dormitory, which allows 
to plan their route from dorm to campus and vice versa.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dubki" translatesAutoresizingMaskIntoConstraints="NO" id="vG9-V3-gKa">
                                <rect key="frame" x="20" y="72" width="102" height="102"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="Nta-Wd-WOh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2015 LionSoft LLC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHg-ck-XBr">
                                <rect key="frame" x="20" y="530" width="280" height="18"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZRY-3U-3jx" firstAttribute="leading" secondItem="UPS-do-6aO" secondAttribute="leading" id="27z-kb-pDW"/>
                            <constraint firstItem="MqE-pc-HLc" firstAttribute="leading" secondItem="GHg-ck-XBr" secondAttribute="leading" id="2X6-Ca-Wl3"/>
                            <constraint firstItem="ZRY-3U-3jx" firstAttribute="top" secondItem="OME-U4-Z6Z" secondAttribute="bottom" constant="43" id="6DE-6O-eGH"/>
                            <constraint firstAttribute="bottom" secondItem="GHg-ck-XBr" secondAttribute="bottom" constant="20" symbolic="YES" id="ABJ-fz-wbM"/>
                            <constraint firstItem="3iP-CU-Atl" firstAttribute="leading" secondItem="MqE-pc-HLc" secondAttribute="leading" id="BcS-il-33J"/>
                            <constraint firstItem="3iP-CU-Atl" firstAttribute="trailing" secondItem="0JV-3x-H3i" secondAttribute="trailing" id="KSb-1j-RCx"/>
                            <constraint firstItem="0JV-3x-H3i" firstAttribute="top" secondItem="vG9-V3-gKa" secondAttribute="bottom" constant="8" symbolic="YES" id="Knn-Uf-kln"/>
                            <constraint firstItem="0JV-3x-H3i" firstAttribute="leading" secondItem="vG9-V3-gKa" secondAttribute="leading" id="Q39-Lb-zHO"/>
                            <constraint firstItem="0JV-3x-H3i" firstAttribute="leading" secondItem="3iP-CU-Atl" secondAttribute="leading" id="Ugm-Th-4fp"/>
                            <constraint firstItem="MqE-pc-HLc" firstAttribute="top" secondItem="3iP-CU-Atl" secondAttribute="bottom" constant="8" symbolic="YES" id="WfJ-hD-9B9"/>
                            <constraint firstItem="0JV-3x-H3i" firstAttribute="top" secondItem="UPS-do-6aO" secondAttribute="bottom" constant="31" id="YBh-Kb-X7D"/>
                            <constraint firstItem="UPS-do-6aO" firstAttribute="trailing" secondItem="ZRY-3U-3jx" secondAttribute="trailing" id="ZYa-Ek-ERL"/>
                            <constraint firstItem="UPS-do-6aO" firstAttribute="top" secondItem="ZRY-3U-3jx" secondAttribute="bottom" constant="2" id="Zuy-xl-Ebe"/>
                            <constraint firstItem="MqE-pc-HLc" firstAttribute="trailing" secondItem="GHg-ck-XBr" secondAttribute="trailing" id="bes-ST-3b9"/>
                            <constraint firstItem="ZRY-3U-3jx" firstAttribute="leading" secondItem="vG9-V3-gKa" secondAttribute="trailing" constant="8" symbolic="YES" id="g20-Yc-9sA"/>
                            <constraint firstItem="vG9-V3-gKa" firstAttribute="leading" secondItem="4bv-b1-HyJ" secondAttribute="leadingMargin" constant="4" id="hRl-uI-qK2"/>
                            <constraint firstItem="UPS-do-6aO" firstAttribute="trailing" secondItem="0JV-3x-H3i" secondAttribute="trailing" id="mLm-Vs-ZgM"/>
                            <constraint firstItem="GHg-ck-XBr" firstAttribute="centerX" secondItem="4bv-b1-HyJ" secondAttribute="centerX" id="mYI-5C-Y2g"/>
                            <constraint firstItem="MqE-pc-HLc" firstAttribute="trailing" secondItem="3iP-CU-Atl" secondAttribute="trailing" id="nHC-uW-GbZ"/>
                            <constraint firstItem="3iP-CU-Atl" firstAttribute="top" secondItem="0JV-3x-H3i" secondAttribute="bottom" constant="8" symbolic="YES" id="ogE-YF-JC6"/>
                            <constraint firstItem="vG9-V3-gKa" firstAttribute="top" secondItem="OME-U4-Z6Z" secondAttribute="bottom" constant="8" symbolic="YES" id="y4M-uC-hTk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="xtM-uf-itR"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="versionLabel" destination="UPS-do-6aO" id="bWW-eW-j83"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hO1-Ep-Hpa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2368" y="1979"/>
        </scene>
        <!--Choose Campus-->
        <scene sceneID="Bhx-Kx-llQ">
            <objects>
                <tableViewController title="Choose Campus" id="8ef-0k-w9x" customClass="CampusPickerViewController" customModule="Dubki" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ccO-ZX-njF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CampusCell" textLabel="Qpn-ut-pTJ" detailTextLabel="I8A-eH-Hng" style="IBUITableViewCellStyleSubtitle" id="37O-Ah-NyL">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="37O-Ah-NyL" id="pt2-n3-cdR">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qpn-ut-pTJ">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I8A-eH-Hng">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="Q8G-dz-r4e" kind="unwind" identifier="SaveSelectedCampus" unwindAction="unwindWithSelectedCampus:" id="znz-RR-yrI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8ef-0k-w9x" id="Bv0-9x-8mb"/>
                            <outlet property="delegate" destination="8ef-0k-w9x" id="f5K-Lk-vsI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Campus" id="0FI-BX-ts6"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Djn-Mc-0bk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Q8G-dz-r4e" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1985" y="2567"/>
        </scene>
        <!--Choose Time-->
        <scene sceneID="M2K-B0-13P">
            <objects>
                <viewController title="Choose Time" id="Quy-T8-08k" customClass="TimePickerViewController" customModule="Dubki" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zuF-s3-gQw"/>
                        <viewControllerLayoutGuide type="bottom" id="c1o-Hp-CII"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZIf-yw-ZUZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Lvv-De-x6g">
                                <rect key="frame" x="-4" y="223" width="328" height="216"/>
                                <animations/>
                                <date key="date" timeIntervalSinceReferenceDate="468290975.93651199">
                                    <!--2015-11-04 00:49:35 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y25-ee-sj5">
                                <rect key="frame" x="83" y="83" width="60" height="60"/>
                                <animations/>
                                <state key="normal" title="I"/>
                                <connections>
                                    <action selector="lessonButtonPress:" destination="Quy-T8-08k" eventType="touchUpInside" id="jfu-3V-2Q6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbk-ZU-XJe">
                                <rect key="frame" x="260" y="83" width="60" height="60"/>
                                <animations/>
                                <state key="normal" title="IV"/>
                                <connections>
                                    <action selector="lessonButtonPress:" destination="Quy-T8-08k" eventType="touchUpInside" id="Kpj-4D-50c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fF9-Ii-h1V">
                                <rect key="frame" x="201" y="83" width="60" height="60"/>
                                <animations/>
                                <state key="normal" title="III"/>
                                <connections>
                                    <action selector="lessonButtonPress:" destination="Quy-T8-08k" eventType="touchUpInside" id="t3R-XH-Cmf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXb-v4-B4s">
                                <rect key="frame" x="142" y="83" width="60" height="60"/>
                                <animations/>
                                <state key="normal" title="II"/>
                                <connections>
                                    <action selector="lessonButtonPress:" destination="Quy-T8-08k" eventType="touchUpInside" id="l3d-rJ-wcJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t02-Y4-0yb">
                                <rect key="frame" x="142" y="142" width="60" height="60"/>
                                <animations/>
                                <state key="normal" title="VI"/>
                                <connections>
                                    <action selector="lessonButtonPress:" destination="Quy-T8-08k" eventType="touchUpInside" id="T7U-EY-MeN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6a6-fM-E1r">
                                <rect key="frame" x="83" y="142" width="60" height="60"/>
                                <animations/>
                                <state key="normal" title="V"/>
                                <connections>
                                    <action selector="lessonButtonPress:" destination="Quy-T8-08k" eventType="touchUpInside" id="RDx-td-JHF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGz-II-kTd">
                                <rect key="frame" x="201" y="142" width="60" height="60"/>
                                <animations/>
                                <state key="normal" title="VII"/>
                                <connections>
                                    <action selector="lessonButtonPress:" destination="Quy-T8-08k" eventType="touchUpInside" id="Zmk-5s-PaO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcx-O7-qLd">
                                <rect key="frame" x="260" y="142" width="60" height="60"/>
                                <animations/>
                                <state key="normal" title="VIII"/>
                                <connections>
                                    <action selector="lessonButtonPress:" destination="Quy-T8-08k" eventType="touchUpInside" id="Tmh-wq-i5v"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lesson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cjr-I5-UZS">
                                <rect key="frame" x="20" y="132" width="72" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lvv-De-x6g" firstAttribute="top" secondItem="ZIf-yw-ZUZ" secondAttribute="topMargin" constant="223" id="mfU-1x-t2H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lvv-De-x6g" secondAttribute="trailing" constant="-20" id="oqs-Cw-zDv"/>
                            <constraint firstItem="Lvv-De-x6g" firstAttribute="leading" secondItem="ZIf-yw-ZUZ" secondAttribute="leadingMargin" constant="-20" id="yxk-Jy-zdy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Time" id="Rdo-jJ-LFw">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="sBg-3i-lEt">
                            <connections>
                                <segue destination="uVQ-A4-NxS" kind="unwind" identifier="SaveSelectedTime" unwindAction="unwindSelectedTime:" id="MYy-to-igU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="datePicker" destination="Lvv-De-x6g" id="nA3-WW-hy2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNs-Hu-4ac" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uVQ-A4-NxS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1985" y="3113"/>
        </scene>
        <!--Route-->
        <scene sceneID="izB-nT-kiG">
            <objects>
                <tableViewController title="Route" id="3zj-aJ-Xbn" customClass="RouteTableViewController" customModule="Dubki" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="X7u-yb-DeZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RouteCell" textLabel="vBb-sd-dAh" detailTextLabel="pqy-re-O2a" style="IBUITableViewCellStyleSubtitle" id="xZL-cr-TAN">
                                <rect key="frame" x="0.0" y="92" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xZL-cr-TAN" id="MUz-Pv-0Ri">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vBb-sd-dAh">
                                            <rect key="frame" x="15" y="18" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pqy-re-O2a">
                                            <rect key="frame" x="15" y="38" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3zj-aJ-Xbn" id="C9U-FU-XVK"/>
                            <outlet property="delegate" destination="3zj-aJ-Xbn" id="oMS-Zr-liP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Route" id="9yu-wx-ZuR"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="Puq-Lm-8O7" kind="show" identifier="RouteDetail" id="KOs-BF-mNn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vx5-9i-viR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="3703"/>
        </scene>
        <!--Detail-->
        <scene sceneID="RRy-D8-DIh">
            <objects>
                <viewController id="Puq-Lm-8O7" customClass="DetailViewController" customModule="Dubki" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fox-bs-PRZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Wp7-es-U1F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zmg-Dg-2fP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="QzF-ys-3Nf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8k7-aY-40A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985" y="3703"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I9L-Xu-Q30">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Ub-q9-1vb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vbZ-X7-gCF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x0l-4d-8xE" kind="relationship" relationship="rootViewController" id="g5j-DL-O6g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0QG-Ga-Hag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="2634"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings" width="20" height="20"/>
        <image name="dubki" width="136" height="137"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="YKJ-aB-cJn"/>
    </inferredMetricsTieBreakers>
</document>
